[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={14364E4F-4681-4A27-91FE-A5BC5AD8CB96}
PackageGUID={8EEC13DA-CA6E-4D03-94B0-79F3CB237A51}
Version=1.0.4
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
lv85runtime.msi=
SecurityUpdate_KB5Q5FJ4QW_LV85.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
LVRTNBFIFO.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
KillBit.msi=
KillBit64.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
LogosXT.msi=
LogosXT64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
ni_ssl.msi=
ni_ssl64.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
niauth.msi=
niauth64.msi=
nicurl.msi=
nicurl64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[lv85runtime.msi]
Path=bin\p20\lv85rte\lv85runtime.msi
Volume=1
ProductCode={299B4500-C41F-4BA3-AB4A-CC9412E16D67}
ProductId={299B4500-C41F-4BA3-AB4A-CC9412E16D67}
LangXfm0007=bin\p20\lv85rte\deu.mst
LangXfm0012=bin\p20\lv85rte\fra.mst
LangXfm0017=bin\p20\lv85rte\jpn.mst
LangXfm0018=bin\p20\lv85rte\kor.mst
LangXfm2052=bin\p20\lv85rte\chs.mst
[SecurityUpdate_KB5Q5FJ4QW_LV85.msi]
Path=bin\p3\SecurityUpdate_KB5Q5FJ4QW_LV85.msi
Volume=1
ProductCode={7333B99F-8835-4653-9C39-3FB688060B5B}
ProductId={7333B99F-8835-4653-9C39-3FB688060B5B}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={A2053A59-8A1C-4971-AA76-16C042C8E8E4}
ProductId={A2053A59-8A1C-4971-AA76-16C042C8E8E4}
[MDFSupport.msi]
Path=bin\p18\MDF\MDFSupport.msi
Volume=1
ProductCode={4F3E2767-BD9E-4EE8-9BC7-7FB61DA82D56}
ProductId={4F3E2767-BD9E-4EE8-9BC7-7FB61DA82D56}
[EulaDepot.msi]
Path=bin\p18\MDF\EulaDepot.msi
Volume=1
ProductCode={DDA055F8-329B-4432-872C-DB8F10484BED}
[zz_ni_syswebsrvr.msi]
Path=bin\p14\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
ProductId={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
LangXfm0007=bin\p14\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p14\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p14\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p14\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p14\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p15\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p15\MKL700\deu.mst
LangXfm0012=bin\p15\MKL700\fra.mst
LangXfm0017=bin\p15\MKL700\jpn.mst
LangXfm0018=bin\p15\MKL700\kor.mst
[logos.msi]
Path=bin\p19\logos.msi
Volume=1
ProductCode={292382C0-61F7-458A-9008-55F272A4DD9C}
ProductId={292382C0-61F7-458A-9008-55F272A4DD9C}
[logos64.msi]
Path=bin\p19\logos64.msi
Volume=1
ProductCode={9CE96256-FAF1-4E48-9CA1-02F7ED80A2E6}
[tdms.msi]
Path=bin\p11\tdms.msi
Volume=1
ProductCode={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
ProductId={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
[tdms64.msi]
Path=bin\p11\tdms64.msi
Volume=1
ProductCode={5780B596-E0C0-4E78-8671-6C80D2913366}
[LVRTNBFIFO.msi]
Path=bin\p2\LVRTNBFIFO\LVRTNBFIFO.msi
Volume=1
ProductCode={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
ProductId={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
LangXfm0007=bin\p2\LVRTNBFIFO\deu.mst
LangXfm0012=bin\p2\LVRTNBFIFO\fra.mst
LangXfm0017=bin\p2\LVRTNBFIFO\jpn.mst
LangXfm0018=bin\p2\LVRTNBFIFO\kor.mst
LangXfm2052=bin\p2\LVRTNBFIFO\chs.mst
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p4\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p4\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[KillBit.msi]
Path=bin\p6\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p6\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[ni_sysweb_base.msi]
Path=bin\p13\ni_sysweb_base.msi
Volume=1
ProductCode={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
ProductId={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
[ni_sysweb_base64.msi]
Path=bin\p13\ni_sysweb_base64.msi
Volume=1
ProductCode={9C10623C-BF56-4D66-8F1F-B2D667E44986}
[ni_sysappsrvr.msi]
Path=bin\p17\ni_sysappsrvr.msi
Volume=1
ProductCode={036C09F0-1423-4097-9720-D9E034CFF50A}
ProductId={036C09F0-1423-4097-9720-D9E034CFF50A}
LangXfm0007=bin\p17\sys_a01_deu.mst
LangXfm0012=bin\p17\sys_a01_fra.mst
LangXfm0017=bin\p17\sys_a01_jpn.mst
LangXfm0018=bin\p17\sys_a01_kor.mst
LangXfm2052=bin\p17\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p17\ni_sysappsrvr64.msi
Volume=1
ProductCode={3F7CDE88-3B1B-42C1-ACDF-05720E0B04BB}
LangXfm0007=bin\p17\sys_a00_deu.mst
LangXfm0012=bin\p17\sys_a00_fra.mst
LangXfm0017=bin\p17\sys_a00_jpn.mst
LangXfm0018=bin\p17\sys_a00_kor.mst
LangXfm2052=bin\p17\sys_a00_chs.mst
[LogosXT.msi]
Path=bin\p12\LogosXT.msi
Volume=1
ProductCode={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
ProductId={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
[LogosXT64.msi]
Path=bin\p12\LogosXT64.msi
Volume=1
ProductCode={CFCC7864-15DB-46AB-96A2-69F716E7D963}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[ni_ssl.msi]
Path=bin\p16\ni_ssl.msi
Volume=1
ProductCode={526FED3E-499E-4989-B9F9-207E2FE425AA}
ProductId={526FED3E-499E-4989-B9F9-207E2FE425AA}
LangXfm0007=bin\p16\ssl_deu.mst
LangXfm0012=bin\p16\ssl_fra.mst
LangXfm0017=bin\p16\ssl_jpn.mst
LangXfm0018=bin\p16\ssl_kor.mst
LangXfm2052=bin\p16\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p16\ni_ssl64.msi
Volume=1
ProductCode={ACA45A9D-5C68-429F-AE87-0F2917136FCC}
LangXfm0007=bin\p16\ssl64_deu.mst
LangXfm0012=bin\p16\ssl64_fra.mst
LangXfm0017=bin\p16\ssl64_jpn.mst
LangXfm0018=bin\p16\ssl64_kor.mst
LangXfm2052=bin\p16\ssl64_chs.mst
[NITraceEngine.msi]
Path=bin\p5\NITraceEngine.msi
Volume=1
ProductCode={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
ProductId={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
[NITraceEngine64.msi]
Path=bin\p5\NITraceEngine64.msi
Volume=1
ProductCode={BD432073-6A5D-4F0F-8952-43B3C21A31C3}
[niauth.msi]
Path=bin\p10\niauth.msi
Volume=1
ProductCode={E9592CCE-3058-4308-B52A-5AEA08E54F13}
ProductId={E9592CCE-3058-4308-B52A-5AEA08E54F13}
[niauth64.msi]
Path=bin\p10\niauth64.msi
Volume=1
ProductCode={B618335B-11D2-4780-B5CE-AA2D111DB693}
[nicurl.msi]
Path=bin\p9\nicurl.msi
Volume=1
ProductCode={59DA8C21-C667-47D0-A259-AA942C9A9717}
ProductId={59DA8C21-C667-47D0-A259-AA942C9A9717}
[nicurl64.msi]
Path=bin\p9\nicurl64.msi
Volume=1
ProductCode={AFE7987B-E282-42CE-AD5A-E333BE31E204}
[NI_SysStatePub.msi]
Path=bin\p7\NI_SysStatePub.msi
Volume=1
ProductCode={AED17FC7-86C3-47BE-84F9-9F078F522770}
ProductId={AED17FC7-86C3-47BE-84F9-9F078F522770}
[NI_SysStatePub64.msi]
Path=bin\p7\NI_SysStatePub64.msi
Volume=1
ProductCode={197B80EB-D791-4DA4-9398-B5F029738E22}
[ni_gmp.msi]
Path=bin\p8\ni_gmp.msi
Volume=1
ProductCode={EAC44648-E378-45C7-BEF3-3DD68980E465}
ProductId={EAC44648-E378-45C7-BEF3-3DD68980E465}
[ni_gmp64.msi]
Path=bin\p8\ni_gmp64.msi
Volume=1
ProductCode={00606A59-716C-484A-AE64-5F7E3F23B3BD}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={79A8CBA5-0507-423B-9221-AC9EF9F6441F}
ProductId={79A8CBA5-0507-423B-9221-AC9EF9F6441F}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=LGPL
LicenseType8=LGPL300
LicenseType9=MARS
LicenseType10=MIT-X
LicenseType11=OpenSSL
LicenseType12=UPX
LicenseType13=wxWindows
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.1.1.186
HasPatchSupport=0
DevPartSection=install.msi
